#Basic print command

print ('.______    _______ .______       _______  ________         __      ____    ____ .__   __.   ______   ______    __      .__   __.     __       __    __   __       _______.     _______      ')
print (r'|   _  \  |   ____||   _  \     |   ____||       /        |  |     \   \  /   / |  \ |  |  /      | /  __  \  |  |     |  \ |  |    |  |     |  |  |  | |  |     /       |    /  _____|     ')
print (r"|  |_)  | |  |__   |  |_)  |    |  |__   `---/  /         |  |      \   \/   /  |   \|  | |  ,----'|  |  |  | |  |     |   \|  |    |  |     |  |  |  | |  |    |   (----`   |  |  __       ")
print (r'|   ___/  |   __|  |      /     |   __|     /  /          |  |       \_    _/   |  . `  | |  |     |  |  |  | |  |     |  . `  |    |  |     |  |  |  | |  |     \   \       |  | |_ |      ')
print (r"|  |      |  |____ |  |\  \----.|  |____   /  /----.__    |  `----.    |  |     |  |\   | |  `----.|  `--'  | |  `----.|  |\   |    |  `----.|  `--'  | |  | .----)   |      |  |__| |  __  ")
print (r'| _|      |_______|| _| `._____||_______| /________(_ )   |_______|    |__|     |__| \__|  \______| \______/  |_______||__| \__|    |_______| \______/  |__| |_______/        \______| (__) ')
print ('                                                    |/                                                                                                                                      ')

print (r'''
    ____  __________  ___________        ____  ___   ____________  __    _   __   __    __  ___________    ______
   / __ \/ ____/ __ \/ ____/__  /       / /\ \/ / | / / ____/ __ \/ /   / | / /  / /   / / / /  _/ ___/   / ____/
  / /_/ / __/ / /_/ / __/    / /       / /  \  /  |/ / /   / / / / /   /  |/ /  / /   / / / // / \__ \   / / __  
 / ____/ /___/ _, _/ /___   / /___    / /___/ / /|  / /___/ /_/ / /___/ /|  /  / /___/ /_/ // / ___/ /  / /_/ /  
/_/   /_____/_/ |_/_____/  /____( )  /_____/_/_/ |_/\____/\____/_____/_/ |_/  /_____/\____/___//____/   \____(_) 
                                |/                                                                               ''')

#Using pyfiglet

from pyfiglet import Figlet
name = Figlet(font="Doom")
print(name.renderText('''PEREZ
LYNCOLN     LUIS 
G.'''))
